<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="viewport" content="width=device-width">
 <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
    #outlook a {padding:0;}
    body,html{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} /* force default font sizes */
    div{
        line-height: 100%;/* Hotmail */
    }
    a:active, a:visited, a[href^="tel"], a[href^="sms"] { text-decoration: none; color: #000001 !important; pointer-events: auto; cursor: default;}
    table td {border-collapse: collapse;}
    img{
        border: 0;
        margin: 0;
        padding: 0
    }
    .collapsePadding{
        border-collapse: collapse; 
        mso-table-lspace: 0;
        mso-table-rspace: 0; 
        -ms-text-size-adjust: 100%; 
        -webkit-text-size-adjust:100%;
    }
    /* .padding50{
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 50px;
        padding-right: 50px;

    } */
          
    @media only screen and (max-width: 480px) {
        .container{
            width: 100% !important;
        }
    }
 </style>
</head>
<body style="background-color: #EEEEEE;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="container collapsePadding"  style="max-width:600px; border: 0; font-family: 'Roboto', sans-serif;" width="600px"; >
        <tr>
            <td>
                <!-- Header Section-->
                <table border="0" cellpadding="0" cellspacing="0" class="row collapsePadding" style="background-color: #282828;" width="100%">
                    <tbody>
                        <tr>
                            <th class="text-center bg-black" style="background-color: #282828; padding-top: 20px; padding-bottom: 20px;padding-left: 20px;padding-right: 20px;">
                                <a href="https://www.examselect.com" class="adjust" target="_blank" title="ExamSelect Logo">
                                    <img align="center" alt="Logo of ExamSelect" src="../image/logo_white.png" style="height: auto; width: 190px;" width="190" />
                                  </a>

                            </th>
                        </tr>
                    </tbody>
                </table>
                <!-- Banner Section -->
                <table border="0" cellpadding="0" cellspacing="0" class="row collapsePadding" width="100%; font-family: 'Roboto', sans-serif;">
                    <tbody>
                        <tr>
                            <td class="text-center bg-black" style="background-color: #ffffff; padding-top: 16px; padding-bottom: 16px;padding-left: 16px;padding-right: 16px;">
                                <a class="webkit atag" href="https://www.examselect.com" style="color:#f57153;" target="_blank" title="">
                                    <img align="center" alt="Forgot your password?" class="img" src="http://dev.examselect.com/static/media/Slide3.a96aed97.png" style=" height: auto;
                                         max-width:1200px; padding-bottom:0; display: inline !important; vertical-align: bottom;" width="600">
                                    </img>  
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- Banner Panel Content -->
                <table align="center" border="0" cellpadding="40" cellspacing="0" class="center collapsePadding" style="text-align: center; background-color:#ffffff;" >
                    <tbody>
                        <tr>
                            <td>
                                <span style="display: block; font-size: 15px; font-weight: 900; color:#3EB53E;">
                                    GET FULL ACCESS 
                                </span>
                                <h1 style="font-size: 43px; font-weight: 300;margin-top: 10px;margin-bottom: 10px;">Access your All-in-One Real Certificates & Examination</h1>
                                <span style="display: block; color: #757575; padding-left: 10%; padding-right: 10%; padding-bottom: 40px; padding-top: 2px; line-height:1.5 ;">
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et 
                                </span>
                                <a class="btn" href="https://www.examselect.com" target="_blank"  style="background-color:#3EB53E; color: #ffffff !important; text-decoration: none; cursor: pointer; padding-top: 16px; padding-bottom: 16px;padding-left: 16px;padding-right: 16px; min-width: 165px; color: #ffffff; -webkit-border-radius: 25px; -moz-border-radius: 25px; border-radius: 25px; border:none; display: inline-block;">Read More</a>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- Top Certification -->
                <table width="100%" align="center" border="0" cellpadding="50" cellspacing="0" class="center collapsePadding" style="text-align: center; background-color:#F9F9F9;padding-top: 50px" >
                    <tbody>
                        <tr>
                            <td>
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td  align="center" style="font-size: 25px; font-weight: bold; text-align: center; padding-bottom: 50px;">TOP CERTIFICATION</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="collapsePadding" cellpadding="0">
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="text-align: center; padding-bottom: 10px;">
                                                                <a align="center" class="atag" href="#" target="_blank" style="display: inline-block;">
                                                                    <img align="center" class="socialIcon" alt="Microsoft Certified" title="Microsoft Certified"  src="../image/certificate-microsoft.png" width="110" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="width: 125px;line-height:17px; text-align: center;min-height: 30px; display: inline-block">
                                                                <a href="" style="text-decoration: none; font-size: 14px; color: #757575 !important; line-height:17px;">Microsoft Certified
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td align="center" class="collapsePadding" cellpadding="0">
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="text-align: center;padding-bottom: 10px;">
                                                                <a align="center" class="atag" href="#" target="_blank" style="display: inline-block;">
                                                                    <img align="center" class="socialIcon" alt="Zend Certified" title="Zend Certified"  src="https://github.com/deepstha/image-hosting/blob/master/certificate-zend.png" width="110" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="width: 125px;line-height:17px; text-align: center; min-height: 30px;display: inline-block">
                                                                <a href="" style="text-decoration: none; font-size: 14px; color: #757575 !important; line-height:17px;">Zend Certified PHP 
                                                                    Engineer
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td align="center" class="collapsePadding" cellpadding="0">
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="text-align: center;padding-bottom: 10px;">
                                                                <a align="center" class="atag" href="#" target="_blank" style="display: inline-block;">
                                                                    <img align="center" class="socialIcon" alt="Adobe Certified" title="Adobe Certified"  src="../image/certificate-adobe.png" width="110" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="width: 125px;line-height:17px; text-align: center; min-height: 30px;display: inline-block"">
                                                                <a href="" style="text-decoration: none; font-size: 14px; color: #757575 !important; line-height:17px;">Adobe Certified
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- Footer Section-->
                <table width="100%" align="center" border="0" cellpadding="50" cellspacing="0" class="center collapsePadding" style="text-align: center; background-color:#3EB53E;padding-top: 50px" >
                    <tbody>
                        <tr>
                            <td>
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td  align="center" style="color: #ffffff; font-size: 25px; font-weight: bold; text-align: center; padding-bottom: 10px;">CONTACT</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="collapsePadding" style="min-width:100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="webkit font" style="padding-top: 24px; padding-right: 18px;padding-bottom: 24px; padding-left: 18px; color: #ffffff; font-size: 13px;" valign="top">
                                            Copyright &copy;2020. All rights reserved from Exam Select are the trademarks.
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table align="center" border="0" cellpadding="12" class="collapsePadding">
                                    <tbody>
                                        <tr>
                                            <td class="webkit">
                                            <a class="atag" href="https://www.twitter.com/" target="_blank">
                                                <img class="socialIcon" alt="Twitter" title="Join us on Twitter"  src="../image/icon-twitter.png" width="32" />
                                            </a>
                                            </td>
                                            <td class="webkit">
                                            <a class="atag" href="https://www.facebook.com/" target="_blank">
                                                <img class="socialIcon" alt="Facebook" title="Join us on Facebook" src="../image/icon-facebook.png" width="32"/>
                                            </a>
                                            </td>                  
                                            <td class="webkit">
                                            <a class="atag" href="https://www.Linkedin.com/" target="_blank">
                                                <img class="socialIcon" alt="Linkedin" title="Join us on Linkedin"  src="../image/icon-linkedin.png"  width="32" />
                                            </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                  <table class="collapsePadding" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="webkit font" style="padding-top: 24px; padding-right: 18px;padding-bottom:25px;padding-left: 18px; color: #ffffff;  font-size: 13px;" valign="top">
                                                <div style="text-align: center; font-size: 18px;">
                                                    <strong>Our mailing address is:</strong>                          
                                                    <p style="text-align: center; font-size: 13px; padding-top: 0;"> XYZ address of ExamSelect </p>
                                                    <p style="text-align: center; font-size: 13px; padding-top: 0;"> #abc address, Country </p>  
                                                </div>  
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="webkit font" style=" padding-top: 2px; padding-right: 18px;padding-left: 18px; color: #B6F5B6; font-size: 13px;" >
                                                <span style="text-align:center;">
                                                    Want to change how you receive these emails?<br>
                                                    You can <a class="webkit" href="examselect.com" style="font-weight: normal;  color: #B6F5B6;" >Update your preferences</a> or 
                                                    <a class="webkit" href="examselect.com" style="font-weight: normal;  color: #B6F5B6;"> Unsubscribe from this list.</a>
                                                </span>
                                            </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                  <br>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>